spring.application.name=gateway
server.port=8080
spring.profiles.active=default
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gatewaydb?authSource=admin

# documentation on Gateway itself
#################################
springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=authz-event

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registy.url=http://127.0.0.1:8085